<!DOCTYPE html>
<html>
<title>PHV Media | Photographer in Groningen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta charset="utf-8">

<!-- bootstrap carousel -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/bodempty.css">
<link rel="stylesheet" href="css/media.css?1">
<link rel="stylesheet" href="css/overlay.css">
<link rel="stylesheet" href="css/portfolio.css">
<link rel="stylesheet" href="css/pstyle.css">

<link rel="canonical" href="https://pablohellmund.com/arte" />
<script type="text/javascript" src="js/overlay.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <div hidden align="center" class="avatario">
    <div class="avatar">
      <img src="img/avatar-papz.png" alt="Avatar" class="avatar">
    </div>
    <p class="pablo2">Pablo Hellmund</p>
  </div>

<div align="center">
  <div class="topbanner">
    <img src="img/phvmedia2.png" class="logo" alt="PHV media">

      <div hidden class="card pitch">
      </div>
      <nav class="media" id="navi" style="position:sticky;top:0;">
        <ul>
          <a href="index.html"><li class="active">Home</li></a>
          <div class="dropdown">
            <span><a href="index.html#services"><li>Services</li></a></span>
            <div class="dropdown-content">
              <a href="videography.html#filt"><li>Videography</li></a>
              <a href="photography.html#filt"><li>Photography</li></a>
              <a href="#"><li>Content Planning</li></a>
            </div>
          </div>
          <a href="pricing.html"><li>Pricing</li></a>
          <a hidden href="dev.html"><li>Shop</li></a>
          <a href="about.html#navi"><li>About</li></a>
          <span onclick="openNav1()" style="cursor:pointer"><li style="color:#02B7E3;font-weight:bold;">Contact</li></span>
        </ul>
      </nav>
  </div>



<!-- Ǥallery Openers -->
  <div class="container" style="max-width:1000px;margin-top:0px;">
        <section style="text-align:center">

          <a hidden class="compulio" style="cursor:pointer;" href="https://api.whatsapp.com/send/?phone=31644459893&text&app_absent=0" target="_blank"><img src="img/wasap.png" style="width:90px;margin-top:50px;" alt="Whatsapp link"> <br><p style="font-size:120%">Whatsapp me to order your Tshirt!</p> </a>
          <a hidden class="mobilio" style="cursor:pointer;" href="https://api.whatsapp.com/send/?phone=31644459893&text&app_absent=0" target="_blank"><img src="img/wasap.png" style="z-index:4;max-width:70px;position:fixed;right:20px;bottom:20px;" alt="Whatsapp link"> <br><p style="font-size:120%">Whatsapp me to order your Tshirt!</p> </a>
        </section>
  </div>


  <div class="row" style="max-width:100%;margin-top:0px;border-bottom:1px solid #02BBE8;height:auto;overflow:auto">
    <div style="font-size:100%;height:450px;" class="column1">
      <div class="welcome">
        <h1>Welcome</h1>
        <p>We are here to help you with high quality media solutions. <br> Creativity is our specialty </p>
        <p>Book a <strong>free videocall</strong> and explain us what you need:</p>
        <p></p>

        <button type="button" class="blue" style="font-size:90%" name="button">Book a videocall</button>

        <img hidden  src="img/welcome1.jpeg" class="mobilio" alt="photo" style="max-width:100%;height:auto">
      </div>
    </div>
    <div style="height:450px;margin:0px;padding:0px;width:100%;overflow:hidden;" class="column2 compulio">
      <img src="img/welcome2.jpeg" alt="photo" style="max-width:100%;height:auto">
    </div>
  </div>

<div class="window">
  <div class="row" style="max-width:90%;">
    <div class="column2" style="height:auto;width:30%">
      <img src="https://media-exp1.licdn.com/dms/image/C4E03AQG4AOe-XshGyg/profile-displayphoto-shrink_800_800/0/1517736702394?e=1658361600&v=beta&t=a8mGR2YAZ85Y7h_1N3WVfcxYkZD4vuaTUzc0r0N3Nrg" class="client" alt="testimonial">
    </div>

    <div class="column1 bubble" style="height:auto;font-size:130%;width:70%">
      <p>"Het was fijn werken met PHV media. Pablo is erg <strong>zelfstandig en creatief</strong> en geeft voldoende opties vanuit verschillende perspectieven. Hij wist de sfeer savonds in het restaurant goed vast te leggen en ik gebruik de foto’s regelmatig. We gaan binnenkort weer een sessie plannen met Pablo."</p>
      <p style="text-align:right;font-size:115%">Margreet Metting - <a class="link" href="https://wadapartja.nl/" target="_blank">Wadapartja</a> </p>
    </div>

  </div>
</div>





<h1 id="services">Services</h1>
<div class="boxbox">

  <a href="videography.html#filt">
  <div class="box">
    <img src="img/video-camera.png" class="icon" alt="Videography"><br>
    <h3>Videography</h3>
  </div></a>

  <a href="photography.html#filt">
    <div class="box">
      <img src="img/photo-camera.png" class="icon" alt="Photography"><br>
      <h3>Photography</h3>
    </div></a>

  <a href="#">
    <div class="box">
      <img src="img/incandescent-light-bulb.png" class="icon" alt="Ideas"><br>
      <h3>Content Planning</h3>
    </div></a>

</div>

<div class="window">
  <div class="row" style="max-width:90%;">
    <div class="column2" style="height:auto;width:30%">
      <img src="img/ellie_jelsema.png" class="client" alt="testimonial">
    </div>

    <div class="column1 bubble" style="height:auto;font-size:130%;width:70%">
      <p>"Ik heb samen met Pablo foto's gemaakt. Ze zijn heel mooi geworden.<strong>Hij luisterde goed naar wat ik wilde</strong>, nam de tijd om goede foto's te maken. Ik kreeg ze ook heel snel. Nu heb ik prachtige foto's voor mijn website <a href="https://elliessolutions.nl">elliessolutions.nl</a> <br> Dankjewel Pablo! <strong>Een aanrader!</strong>"</p>
      <p style="text-align:right;font-size:115%">Ellie Jelsema - <a class="link" href="https://elliessolutions.nl/" target="_blank">ElliesSolutions</a> </p>
    </div>

  </div>
</div>




<div class="container" style="max-width:800px">
      <section style="text-align:center">
</div>

<!-- Manifest ART -->
        <h2 id="experience" style="color:white">Bla bla bla</h2>
        <div class="window-drawing">
          <div class="card pitch">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
                      <button class="blue" value="manifestart" class="button" style="padding:15px;cursor:pointer;font-weight:bold;"><span onclick="openNav5()">Take a Look!</span></button>
        </div>

        <a style="cursor:pointer;" href="https://instagram.com/papus.art" target="_blank"><p style="font-size:120%;color:white;margin-top:40px;">Follow my art on Instagram:</p><br> <img src="img/insta2.png" style="width:90px;" alt="Whatsapp link"></a>





        <nav class="media" style="text-align:left">
          <ul>
            <a href="https://pablohellmund.com"><li >Music</li></a>
            <a href="https://instagram.com/papus.art"><li >Art</li></a>
            <a href="https://pablohellmund.com/dev"><li >Web Development</li></a>

          </ul>
        </nav>

        </section>


  </div>

<!-- Overlay Contents! -->

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
    <h2>€25 for any design or color</h2>
    <h3>More designs with different props on the way :)</h3> <p>Contact me on whatsapp to order your Tshirt!</p>
    <div align="center" style="margin-top:50px;">
      <div class="" style="max-width:1200px;text-align:center">
        <div class="roww">
          <div class="column2">
            <img src="img/tshirts/flow1black.png" width="100%" alt="photo">
              <img src="img/tshirts/flow1white.png" width="100%" alt="photo">
          </div>

          <div class="column2">
            <img src="img/tshirts/flow3black.png" width="100%" alt="photo">
            <img src="img/tshirts/specs.jpg" width="100%" alt="photo">
            <img src="img/tshirts/colors.jpg" width="100%" alt="photo">
          </div>


        </div>
      </div>
      </div>
  </div>
</div>

  <div id="myNav3" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
    <div class="overlay-content">


    </div>
  </div>


    <div id="myNav4" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
      <div class="overlay-content">
        <h2>€20 for a digital portrait</h2>
         <p>Contact me on whatsapp to get your portrait!</p>
        <div align="center" style="margin-top:50px;">
          <div class="" style="max-width:1200px;text-align:center">
            <div class="roww">
              <div class="column2">
                <img src="img/tshirts/ju.jpg" width="100%" alt="photo">
                <img src="img/tshirts/maxo.jpg" width="100%" alt="photo">
                <img src="img/tshirts/elise.png" width="100%" alt="photo">
              </div>

              <div class="column2">
                <img src="img/tshirts/albert.jpg" width="100%" alt="photo">
                <img src="img/tshirts/ish.jpg" width="100%" alt="photo">
                <img src="img/tshirts/jacky.jpg" width="100%" alt="photo">
              </div>

            </div>
          </div>
          </div>
      </div>
    </div>

    <div id="myNav5" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
      <div class="overlay-content">
        <h1>Manifest ART</h1>
        <h2>What do you want to manifest?</h2>
        <h3>I'll paint you already having it!</h3>


          <div class="roww">
            <div class="column3">
              <p style="color:white;">Wolter dreams with owning a boat, at the same time he is venturing into creating his own business called ARCO. <br>Here he is seen as a corageous captain, treading the deep waters in search for a new horizon! </p>
              <img src="img/wol1.JPG" width="100%" alt="photo">
              <img src="img/wol2.JPG" width="100%" alt="photo">
              <img src="img/wol3.JPG" width="100%" alt="photo">
            </div>

            <div class="column3">
              <p style="color:white;">Melissa loves to go hiking and camping, at the same time she finds herself in the journey of climbing to her highest potential in her career. She is depicted as a warrior woman able to climb and survive in the highest of mountains. </p>
              <img src="img/mel1.JPG" width="100%" alt="photo">
              <img src="img/mel2.JPG" width="100%" alt="photo">
              <img src="img/mel3.JPG" width="100%" alt="photo">
            </div>

            <div class="column3">
              <p style="color:white;">Silvia wants to move out to live near the beach, and she also wants to start horse-back riding again. She loves her dog Ananda, who will join her in this new chapter of her life.</p>
              <img src="img/ma1.JPG" width="100%" alt="photo">
              <img src="img/ma2.JPG" width="100%" alt="photo">
              <img src="img/ma3.JPG" width="100%" alt="photo">
            </div>


          </div>

      </div>
    </div>




<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
          <div class="overlay-content">
            <h1 class="overlad" style="color:white;font-size:300%">Contact Me:</h1>
            <div class="bubble">
            <p>There's several ways to reach me</p>
            <ul class="nobullets">
              <li><address><a class="address" href="mailto:media@pablohellmund.com">media@pablohellmund.com</a></address></li>
              <li><address><a class="address" href="tel:+31644459893">+31 6 4445 9893</a></address></li>
            </ul>
            </div>

            <table class="compulio" style="max-width:300px;">
               <tr>
                <td><a target="_blank" href="https://t.me/DrPapz"><img class="sm2" src="img/tele.png" alt="telegram"></a></td>
                <td><a target="_blank" href="mailto:media@pablohellmund.com"><img class="sm2" src="img/gmail.png" alt="email"></a></td>
                <td><a target="_blank" href="https://wa.me/31644459893"><img class="sm2" src="img/whats.png" alt="Whatsapp"></a></td>
              </tr>
            </table>

            <table class="mobilio" style="max-width:300px;">
               <tr>
                <td><a target="_blank" href="https://t.me/DrPapz"><img class="sm3" src="img/tele.png" alt="telegram"></a></td>
                <td><a target="_blank" href="mailto:media@pablohellmund.com"><img class="sm3" src="img/gmail.png" alt="email"></a></td>
                <td><a target="_blank" href="https://wa.me/31644459893"><img class="sm3" src="img/whats.png" alt="Whatsapp"></a></td>
              </tr>
            </table>
            <p style="color:gray;font-size:100%"><strong>KVK:</strong> 84088907 <br>
            <strong>BTW:</strong> NL003913528B88</p>

        </div>
</div>

<div class="footer" style="margin-top: 5px">
  <p class="gray"> </p>
    <button class="blue" value="Contact me" class="button"><span onclick="openNav1()" style="cursor:pointer">Contact me</span></button>

    <p style="color:gray;font-size:100%"><strong>KVK:</strong> 84088907 <br>
    <strong>BTW:</strong> NL003913528B88</p>
    <p style="color:gray">©PHV Media 2022. All Rights Reserved.</p>
</div>


<script>
  var sliderObjects = [];
  createSliderObjects();

  function plusDivs(obj, n) {
  var parentDiv = $(obj).parent();
  var matchedDiv;
  $.each(sliderObjects, function(i, item) {
    if ($(parentDiv[0]).attr('id') == $(item).attr('id')) {
      matchedDiv = item;
      return false;
    }
  });
  matchedDiv.slideIndex=matchedDiv.slideIndex+n;
  showDivs(matchedDiv, matchedDiv.slideIndex);
  }

  function createSliderObjects() {
  var sliderDivs = $('.slider');
  $.each(sliderDivs, function(i, item) {
    var obj = {};
    obj.id = $(item).attr('id');
    obj.divContent = item;
    obj.slideIndex = 1;
    obj.slideContents = $(item).find('.mySlides');
    showDivs(obj, 1);
    sliderObjects.push(obj);
  });
  }

  function showDivs(divObject, n) {
  debugger;
  var i;
  if (n > divObject.slideContents.length) {
    divObject.slideIndex = 1
  }
  if (n < 1) {
    divObject.slideIndex = divObject.slideContents.length
  }
  for (i = 0; i < divObject.slideContents.length; i++) {
    divObject.slideContents[i].style.display = "none";
  }
  divObject.slideContents[divObject.slideIndex - 1].style.display = "block";
  }
</script>
</body>

</html>
